In [26]:
import numpy as np
import matplotlib as plt
import pandas as pd
import yfinance as yf
import pandas_ta as ta
import MetaTrader5 as mt5
import datetime

In [27]:
if not mt5.initialize():
    print("initialize() failed, error code =",mt5.last_error())
    quit()

In [28]:
# Set Symbol PAIR
symbol = "USDJPY"
# Set timeframe
timeframe = mt5.TIMEFRAME_D1

In [29]:
# Define Incial Date
start_date = datetime.datetime(2001, 1, 1)
# Last Value in range
end_date = datetime.datetime.now()

# Copy Data to variable 'rates'
rates = mt5.copy_rates_range(symbol, timeframe, start_date, end_date)

In [32]:
# Convert Time to Pandas format
data = pd.DataFrame(rates)
data['time'] = pd.to_datetime(data['time'], unit='s')  # Converta o tempo em segundos para o formato datetime
data.set_index('time', inplace=True)

# Finalize MT5 Connection
mt5.shutdown()

# Add Exponential Moving Avg and Relative STR
data['RSI'] = ta.rsi(data.close, lenght=14)
data['EMA20'] = ta.ema(data.close, lenght=20)
data['EMA50'] = ta.ema(data.close, lenght=50)
data['EMA100'] = ta.ema(data.close, lenght=100)

# Exiba os primeiros 10 registros
data.head(10)
data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 5691 entries, 2001-01-02 to 2023-11-10
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   open         5691 non-null   float64
 1   high         5691 non-null   float64
 2   low          5691 non-null   float64
 3   close        5691 non-null   float64
 4   tick_volume  5691 non-null   uint64
 5   spread       5691 non-null   int32
 6   real_volume  5691 non-null   uint64
 7   RSI          5677 non-null   float64
 8   EMA20        5682 non-null   float64
 9   EMA50        5682 non-null   float64
 10  EMA100       5682 non-null   float64
dtypes: float64(8), int32(1), uint64(2)
memory usage: 511.3 KB

In [33]:
data.tail(5)

,open,high,low,close,tick_volume,spread,real_volume,RSI,EMA20,EMA50,EMA100
time,,,,,,,,,,,
2023-11-06,149.317,150.062,149.317,150.056,58628,2,0,53.229159,150.096486,150.096486,150.096486
2023-11-07,150.043,150.693,149.929,150.413,60747,2,0,55.306324,150.154034,150.154034,150.154034
2023-11-08,150.366,151.058,150.298,150.983,60164,2,0,58.477163,150.304755,150.304755,150.304755
2023-11-09,150.938,151.386,150.768,151.347,66380,0,0,60.408852,150.494254,150.494254,150.494254
2023-11-10,151.322,151.602,151.221,151.519,54452,2,0,61.324438,150.680571,150.680571,150.680571